# CurrencyBot

./: README.md
CurrencyBot/: CurrencyBot.sln
CurrencyBot/CurrencyBot/: ApiHelper.cs  Bank.cs  BankErrorHandler.cs  BankValidator.cs  ConfigurationFile.cs  CurrencyBot.csproj  CurrencyService.cs  DependancyInjection.cs  DependencyInjection.cs  ExchangeInfo.cs  ExchangeRate.cs  ExchangeRateList.cs  ParsingResults.cs  Program.cs  TelegramBotFactory.cs  Unsubscriber.cs  UpdateHandler.cs  UserResponseChecker.cs  UserResponseParser.cs  appsettings.json
CurrencyBot/CurrencyBot.BL/: ApiHelper.cs  Bank.cs  BankErrorHandler.cs  BankValidator.cs  CurrencyBot.BL.csproj  TelegramBotFactory.cs  Unsubscriber.cs  UpdateHandler.cs  UserResponseParser.cs
CurrencyBot/CurrencyBot.BL/Interfaces/: IApiHelper.cs  IBank.cs  IBankErrorHandler.cs  IBankValidator.cs  ITelegramBotFactory.cs  IUserResponseParser.cs
CurrencyBot/CurrencyBot.Data/: BotSettings.cs  ConfigurationFile.cs  CurrencyBot.Data.csproj  ExchangeInfo.cs  ExchangeRate.cs  ParsingResults.cs
CurrencyBot/CurrencyBot.Tests/: BankTests.cs  BankValidatorTests.cs  CurrencyBot.Tests.csproj  TestRate.json  UserResponseParserTests.cs
CurrencyBot/CurrencyBot/Data/: ExchangeRate.cs  ExchangeRateList.cs
CurrencyBot/CurrencyBot/Interfaces/: IBank.cs  IBankErrorHandler.cs  IBankValidator.cs  ICurrencyService.cs  IUserResponseChecker.cs  IUserResponseParser.cs
